<!DOCTYPE html>
<html>
<head>
    <style>
         body
{
 background-image:url('por.JPG');
 background-repeat: no-repeat; 
 background-size:cover;
}
        a {
            position: absolute;
            top: 50%;
            left: 45%;
            transform: translate(-50%, -50%);
            padding: 15px 30px;
            font-size: 18px;
            color: black;
            background-color: #cc3366;
            border-radius: 25px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.4);
            transform: translate(-50%, -0%) scale(1.1);
        }
         .button:hover {
           background-color:#9999ff;
           }

        h1 {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            white-space: nowrap; /* Ensures the text stays in one line */
            padding: 10px 20px;
        }

        .dec {
            position: absolute;
            bottom: 15px;
            left: 10px;


        }

        .food {
            position: absolute;
            bottom: 15px;
            right: 100px;

        }

        .drink {
            position: absolute;
            bottom: 15px;
            left: 500px;

        }
    </style>
</head>
<body>
    <div class="s">
        <h1>"An event is not over until everyone is tired of talking about it.."</h1>
        <a href="website.html" class="button">For Register</a>
    </div>
    <div class="dec">
        <img src="dec.PNG" alt="dec image" width="400" height="230">
    </div>

    <div class="food">
        <img src="food.PNG" alt="food image" width="400" height="300">
    </div>

    <div class="drink">
        <img src="drink.PNG" alt="drink image" width="400" height="263">
    </div>
</body>
</html>
